inherit rubygem

NAME="ruby-gio2"
VERSION=3.2.9
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GIO bindings"
DESCRIPTION="Ruby/GIO2 is a Ruby binding of gio-2.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_gio2_REQUIRES="girepository-GLib2.0"
ruby_gio2_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gio2_devel_REQUIRES="${NAME} ruby-glib2-devel libglib2.0-devel"
ruby_gio2_devel_CONTENTS="usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_gio2_doc_CONTENTS="${RUBYGEM_DOCDIR#/}"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}"
